<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: relative;
            margin: 0;
            padding: 0;
            background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            align-items: center;
            justify-content: center;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .offline_text {
            color: white;
            font-family: arial;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 5px;
            line-height: 1rem;
            text-shadow: 0 0 3px white;
        }
        .subText {
            color: #f1f1f1;
            font-family: arial;
            font-weight: 300;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="offline_text">OFFLINE</h1>
        <h4 class="subText">Please check your internet connection</h4>
      </div>
</body>
</html>